{
  "mcpServers": {
    "pixellab": {
      "type": "http",
      "url": "https://api.pixellab.ai/mcp",
      "headers": {
        "Authorization": "Bearer 71bb012d-eac9-4799-b793-175db531dc07"
      }
    }
  }
}