{
  "sourceDir": "C:\\Users\\hedge\\OneDrive\\Desktop\\pok\u00e9m\\sources\\spriters-resource\\pokemonblackwhite-full",
  "aggregated": false,
  "note": "The animated sprite folders were regenerated across multiple batched exporter runs. Counts and battler entries in this file reflect only the last batch invocation, not the whole export.",
  "counts": {
    "totalFiles": 844,
    "battlerSheets": 0,
    "battleAtlases": 20,
    "battleParts": 20,
    "animatedFront": 0,
    "animatedBack": 0,
    "unresolved": 0
  },
  "unresolved": [],
  "battlers": [],
  "atlases": [
    "0001__34112__Pok\u00e9mon (1st Generation, Back).png",
    "0002__34111__Pok\u00e9mon (1st Generation, Front).png",
    "0003__34114__Pok\u00e9mon (1st Generation, Shiny, Back).png",
    "0004__34113__Pok\u00e9mon (1st Generation, Shiny, Front).png",
    "0005__34120__Pok\u00e9mon (2nd Generation, Back).png",
    "0006__34119__Pok\u00e9mon (2nd Generation, Front).png",
    "0007__34122__Pok\u00e9mon (2nd Generation, Shiny, Back).png",
    "0008__34121__Pok\u00e9mon (2nd Generation, Shiny, Front).png",
    "0009__34128__Pok\u00e9mon (3rd Generation, Back).png",
    "0010__34127__Pok\u00e9mon (3rd Generation, Front).png",
    "0011__34130__Pok\u00e9mon (3rd Generation, Shiny, Back).png",
    "0012__34129__Pok\u00e9mon (3rd Generation, Shiny, Front).png",
    "0013__34136__Pok\u00e9mon (4th Generation, Back).png",
    "0014__34135__Pok\u00e9mon (4th Generation, Front).png",
    "0015__34138__Pok\u00e9mon (4th Generation, Shiny, Back).png",
    "0016__34137__Pok\u00e9mon (4th Generation, Shiny, Front).png",
    "0017__34144__Pok\u00e9mon (5th Generation, Back).png",
    "0018__34143__Pok\u00e9mon (5th Generation, Front).png",
    "0019__34146__Pok\u00e9mon (5th Generation, Shiny, Back).png",
    "0020__34145__Pok\u00e9mon (5th Generation, Shiny, Front).png"
  ],
  "parts": [
    "0021__34116__Pok\u00e9mon (1st Generation, Back, Parts).png",
    "0022__34115__Pok\u00e9mon (1st Generation, Front, Parts).png",
    "0023__34118__Pok\u00e9mon (1st Generation, Shiny, Back, Parts).png",
    "0024__34117__Pok\u00e9mon (1st Generation, Shiny, Front, Parts).png",
    "0025__34124__Pok\u00e9mon (2nd Generation, Back, Parts).png",
    "0026__34123__Pok\u00e9mon (2nd Generation, Front, Parts).png",
    "0027__34126__Pok\u00e9mon (2nd Generation, Shiny, Back, Parts).png",
    "0028__34125__Pok\u00e9mon (2nd Generation, Shiny, Front, Parts).png",
    "0029__34132__Pok\u00e9mon (3rd Generation, Back, Parts).png",
    "0030__34131__Pok\u00e9mon (3rd Generation, Front, Parts).png",
    "0031__34134__Pok\u00e9mon (3rd Generation, Shiny, Back, Parts).png",
    "0032__34133__Pok\u00e9mon (3rd Generation, Shiny, Front, Parts).png",
    "0033__34140__Pok\u00e9mon (4th Generation, Back, Parts).png",
    "0034__34139__Pok\u00e9mon (4th Generation, Front, Parts).png",
    "0035__34142__Pok\u00e9mon (4th Generation, Shiny, Back, Parts).png",
    "0036__34141__Pok\u00e9mon (4th Generation, Shiny, Front, Parts).png",
    "0037__34148__Pok\u00e9mon (5th Generation, Back, Parts).png",
    "0038__34147__Pok\u00e9mon (5th Generation, Front, Parts).png",
    "0039__34150__Pok\u00e9mon (5th Generation, Shiny, Back, Parts).png",
    "0040__34149__Pok\u00e9mon (5th Generation, Shiny, Front, Parts).png"
  ]
}
